<!DOCTYPE html>
<html>
<head>
  <title>Title</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  </style>
</head>
<body>
  <textarea id="source">

class: center, middle

# indy.rs

---

# Intros

1. Who you be.
2. What you be.
3. Rust experience.
4. A topic you'd like to hear about at Indy.rs
5. When you'd like to give a talk on the aforementioned talk.

---

# Meta

- speakers
- sponsors

---

# This [month] in Rust
## Reading List
* [Niko Matsakis: After NLL: Moving from borrowed data and the sentinel pattern](http://smallcultfollowing.com/babysteps/blog/2018/11/10/after-nll-moving-from-borrowed-data-and-the-sentinel-pattern/)
    * You have &mut Foo and you need to move Foo.x in order to replace Foo.x with a new value. What do?
    * std::mem::replace lets you swap Foo.x with a value that already exists (a placeholder value, for instance).
    * Continued discussion on URLO ([link](https://users.rust-lang.org/t/blog-post-series-after-nll-whats-next-for-borrowing-and-lifetimes/21864))
* [Getting started with nightly async/await support](https://jsdw.me/posts/rust-asyncawait-preview/)
* [Converting AsyncRead and AsyncWrite to Futures, Sinks and Streams](https://jsdw.me/posts/rust-futures-tokio/)
* [Bootstrapping My Embedded Rust Development Environment](https://josh.robsonchase.com/embedded-bootstrapping/)
    * Hardware debugger, IDE integration, etc
* [Ralf Jung: Stacked Borrows Implemented](https://www.ralfj.de/blog/2018/11/16/stacked-borrows-implementation.html)
* [David Tolnay: Rust Quiz](https://dtolnay.github.io/rust-quiz/18)
* [Safe Web Services with Actix and Sentry](https://blog.sentry.io/2018/12/04/safe-web-services-actix-sentry?utm_campaign=rust&utm_source=social&utm_medium=twitter&utm_content=post&utm_term=actix)
* [Diffing algorithms](https://crates.io/crates/diffs)
* [Async networking primitives from WithoutBoats](https://github.com/withoutboats/romio)

---

## This [month] in Rust (cont)
### Crates
* [Zola (Gutenberg) 0.5.0](https://www.vincentprouillet.com/blog/releasing-zola-0-5-0/)
    * One of the two most popular static site generators written in Rust
    * Renamed from Gutenberg to Zola due to naming conflicts with Wordpress
* [A crate for reading/writing to eMMC/SD cards from embedded devices](https://github.com/thejpster/embedded-sdmmc-rs)
    * [Reddit discussion](https://reddit.com/r/rust/comments/a07k6e/wip_a_no_std_rust_crate_for_reading_sdmmc_cards/)
* [A crate for using nVidia's CUDA framework](https://github.com/bheisler/RustaCUDA)
    * [Reddit discussion](https://www.reddit.com/r/rust/comments/a270py/announcing_rustacuda_v010/)
    * [Blog post](https://bheisler.github.io/post/announcing-rustacuda/)
* [Sval: a no-std serialization-only framework](https://github.com/KodrAus/sval)
    * [Reddit discussion](https://www.reddit.com/r/rust/comments/a2kn7y/sval_a_prototype_nostd_objectsafe/)
* [cargo-review-deps](https://github.com/ferrous-systems/cargo-review-deps)
    * See a diff of dependency updates
* [LSDeluxe (lsd)](https://github.com/Peltoche/lsd)
    * A colorful replacement for ls

---

## This [month] in Rust (cont)
### Crates (cont)
* [Jorge Aparicio: cargo-call-stack](https://github.com/japaric/cargo-call-stack)
    * Static analysis of the call stack
    * Geared towards no-std applications
    * Generates a graphviz file for visualization
* [MutGuard](https://github.com/geal/mutguard)
    * Execute code when a piece of data is mutably borrowed
    * Written by the author of nom
    * [Reddit discussion](https://www.reddit.com/r/rust/comments/9wcujb/mutguard_run_code_every_time_data_is_mutably/)
* [Pretty progress bars with indicatif](https://twitter.com/mitsuhiko/status/1069329798403686400)
    * [Reddit discussion](https://www.reddit.com/r/rust/comments/a2qdgd/a_gif_demo_of_the_newest_release_of_indicatif_a/)
* [cargo-inspect](https://github.com/mre/cargo-inspect)
    * [Blog post](https://matthias-endler.de/2018/cargo-inspect/)
    * See what your code desugars into
* [rsevents](https://github.com/neosmart/rsevents)
    * Multithreading/synchronization primitives similar to Windows events
    * [Blog post](https://neosmart.net/blog/2018/rsevents-manual-and-auto-reset-events-for-rust/)

---

## This [month] in Rust (cont)
### Rust in Production
* [Amazon Firecracker MicroVMs](https://aws.amazon.com/blogs/opensource/firecracker-open-source-secure-fast-microvm-serverless/)
    * [Project homepage](https://firecracker-microvm.github.io)
* [AWS Lambda Runtime for Rust](https://aws.amazon.com/blogs/opensource/rust-runtime-for-aws-lambda/)
    * [Reddit discussion](https://reddit.com/r/rust/comments/a1jkof/rust_support_has_been_added_to_aws_lambda/)
    * Uses serde to (de)serialize events
    * (link to crate)
* [New game studio, Embark, will build games in Rust](https://reddit.com/r/rust/comments/9viryw/embark_a_newly_found_game_studio_will_build_their/)
* [Exonum - Blockchain company shifts from Iron to Actix-Web](https://medium.com/meetbitfury/generic-methods-in-rust-how-exonum-shifted-from-iron-to-actix-web-7a2752171388)
    * "Previously, concerns were raised that actix-web contained a lot of unsafe code. However, the amount of unsafe code was significantly reduced when the framework was rewritten in a safe programming language — Rust."
    * Huh?
* [Safe Web Services with Actix and Sentry](https://blog.sentry.io/2018/12/04/safe-web-services-actix-sentry?utm_campaign=rust&utm_source=social&utm_medium=twitter&utm_content=post&utm_term=actix)

---

## This [month] in Rust (cont)
### Core Team and WGs
* Tide (WIP web framework from the networking-wg)
    * [Middleware proposal](https://rust-lang-nursery.github.io/wg-net/2018/11/07/tide-middleware.html)
    * [Evolution of the middleware proposal after feedback](https://rust-lang-nursery.github.io/wg-net/2018/11/27/tide-middleware-evolution.html)
    * Simpler middleware interface, nested routers
* [This year in embedded Rust](https://rust-embedded.github.io/blog/2018-11-14-this-year-in-embedded-rust/)
    * Embedded Rust on stable channel
    * Centralized documentation ([here](https://docs.rust-embedded.org/))
    * Wishlist for 2019 is open [here](https://github.com/rust-embedded/wg/issues/256)
* [This Week in Rust and WebAssembly 009](https://rustwasm.github.io/2018/11/28/this-week-in-rust-wasm-009.html)
* [Rust Survey 2018 Results](https://blog.rust-lang.org/2018/11/27/Rust-survey-2018.html)
    * [Reddit discussion](https://www.reddit.com/r/rust/comments/a0wuac/rust_survey_2018_results/)
    * 5991 responses
    * 51.8% of responders have used Rust for <1 year
    * 59% dont feel productive yet, or took >1 month to get productive
    * No one uses the beta channel
    * 34.4% use Rust at work in some capacity

---

## This [month] in Rust (cont)
### Core Team and WGs (cont)
* [Networking-WG Survey 2018 Results](https://rust-lang-nursery.github.io/wg-net/2018/11/28/wg-net-survey.html)
* [Rust 2018 Beta Release](https://internals.rust-lang.org/t/announcing-rust-2018-beta-release/8901)
* [Verified email required to publish to crates.io starting 2019-02-28](https://users.rust-lang.org/t/a-verified-email-address-will-be-required-to-publish-to-crates-io-starting-on-2019-02-28/22425)
* [TWiR 259](https://this-week-in-rust.org/blog/2018/11/06/this-week-in-rust-259/)
* [TWiR 260](https://this-week-in-rust.org/blog/2018/11/13/this-week-in-rust-260/)
* [TWiR 261](https://this-week-in-rust.org/blog/2018/11/20/this-week-in-rust-261/)
* [TWiR 262](https://this-week-in-rust.org/blog/2018/11/27/this-week-in-rust-262/)
* Stabilize some futures-related stuff
    * [Pull request](https://github.com/rust-lang/rfcs/pull/2592)
    * [Reddit discussion](https://www.reddit.com/r/rust/comments/9vypw3/rfc_stabilize_stdtask_and_stdfuturefuture_by/)
    * Most people don't like the proposed API and don't want it to be stabilized yet
* [More on RLS version numbering](https://www.ncameron.org/blog/more-on-rls-version-numbering/)

---

## This [month] in Rust (cont)
### Community
* [Niko Matsakis: After NLL: Moving from borrowed data and the sentinel pattern](http://smallcultfollowing.com/babysteps/blog/2018/11/10/after-nll-moving-from-borrowed-data-and-the-sentinel-pattern/)
    * You have &mut Foo and you need to move Foo.x in order to replace Foo.x with a new value. What do?
    * std::mem::replace lets you swap Foo.x with a value that already exists (a placeholder value, for instance).
    * Continued discussion on URLO ([link](https://users.rust-lang.org/t/blog-post-series-after-nll-whats-next-for-borrowing-and-lifetimes/21864))
* [WithoutBoats: Anchored and Uniform Paths](https://boats.gitlab.io/blog/post/anchored-uniform/)
    * Two different methods for importing/using modules are still on the table for Rust 2018.
    * Seems like the Big Names are leaning towards uniform paths.
* [Serverless HTTP](https://medium.com/@softprops/serverless-http-9a58f9b2df60)
* [Getting started with nightly async/await support](https://jsdw.me/posts/rust-asyncawait-preview/)
* [Converting AsyncRead and AsyncWrite to Futures, Sinks and Streams](https://jsdw.me/posts/rust-futures-tokio/)
* [Bootstrapping My Embedded Rust Development Environment](https://josh.robsonchase.com/embedded-bootstrapping/)
    * Hardware debugger, IDE integration, etc
* [Pre-RFC: Trait privacy](https://phaazon.net/blog/rust-traits-privacy)
* [Niko Matsakis: MIR-based borrowck is almost here](http://smallcultfollowing.com/babysteps/blog/2018/10/31/mir-based-borrowck-is-almost-here/)

---
## This [month] in Rust (cont)
### Community (cont)
* [How to speed up the Rust compiler in 2018: NLL edition](https://blog.mozilla.org/nnethercote/2018/11/06/how-to-speed-up-the-rust-compiler-in-2018-nll-edition/)
    * Lots of tiny improvements, some major ones.
    * A longer read, but a good one
* [Niko Matsakis: After NLL: Interprocedural conflicts](http://smallcultfollowing.com/babysteps/blog/2018/11/01/after-nll-interprocedural-conflicts/)
* [WithoutBoats: Shifgrethor IV: Tracing](https://boats.gitlab.io/blog/post/shifgrethor-iv/)
* [A hammer you can only hold by the handle](https://blog.systems.ethz.ch/blog/2018/a-hammer-you-can-only-hold-by-the-handle.html)
* [On dealing with owning and borrowing in public interfaces](https://phaazon.net/blog/on-owning-borrowing-pub-interface)
* [Things Rust doesn’t let you do](https://medium.com/@GolDDranks/things-rust-doesnt-let-you-do-draft-f596a3c740a5)
* [Truly zero cost](https://vorner.github.io/2018/11/11/truly-zero-cost.html)
* [Monadic do notation in Rust: Part I](https://varkor.github.io/blog/2018/11/10/monadic-do-notation-in-rust-part-i.html)
* [Ralf Jung: Stacked Borrows Implemented](https://www.ralfj.de/blog/2018/11/16/stacked-borrows-implementation.html)
* [Bringing Elm's architecture to Rust and Webassembly](https://sindrejohansen.no/blog/willow/rust/elm/2018/11/16/willow-elm-in-rust.html)
* [Programming Servo: A background-hang-monitor.](https://medium.com/programming-servo/programming-servo-a-background-hang-monitor-73e89185ce1)
* [Program Synthesis is Possible in Rust](http://fitzgeraldnick.com/2018/11/15/program-synthesis-is-possible-in-rust.html)
* [Rust Cheat Sheet](https://cheat.rs)
    * [Repo](https://github.com/ralfbiedert/cheats.rs)
---

## This [month] in Rust (cont)
### Community (cont)
* [Rust book available in ePub format](https://www.jyotirmoy.net/posts/2018-12-01-rust-book.html)
* [David Tolnay: Rust Quiz](https://dtolnay.github.io/rust-quiz/18)
* [Build Your Own Shell using Rust](https://www.joshmcguigan.com/blog/build-your-own-shell-rust/)
* [The What and How of Futures and async/await in Rust](https://www.youtube.com/watch?v=9_3krAQtD2k)
    * Screencast, 4 hours long
* [Ian Hobson - An introduction to Rust for audio developers](https://www.youtube.com/watch?v=Yom9E-67bdI)
    * Audio Developers Conference 2018
    * 49 minutes long
* [This month in rustsim #2](https://www.rustsim.org/blog/2018/12/01/this-month-in-rustsim/)
* [wasm-bindgen — how does it work?!](http://fitzgeraldnick.com/2018/12/02/wasm-bindgen-how-does-it-work.html)
* [Creating my first AWS Lambda using Rust](https://medium.com/@kkostov/rust-aws-lambda-30a1b92d4009)
* [New Rustacean E027: Trust Me; I Promise!](https://newrustacean.com/show_notes/e027/)
* [TabNine: Autocompleter written in Rust](https://www.reddit.com/r/rust/comments/9uhc1x/tabnine_an_autocompleter_for_all_languages_built/)
* [Pijul 0.11 Released](https://pijul.org/posts/2018-11-20-pijul-0.11/)
* [How I Wrote a Modern C++ Library in Rust](https://hsivonen.fi/modern-cpp-in-rust/)
* [Patterns of Refactoring C to Rust: The case of librsvg](https://people.gnome.org/~federico/blog/guadec-2018-presentation.html)

---

## This [month] in Rust (cont)
### Reddit/URLO
* [The great GitHub color change](https://reddit.com/r/rust/comments/9wyam7/the_old_github_color_is_back/)
* [Cranelift produces faster code than rustc in some situations](https://reddit.com/r/rust/comments/9xobgz/the_cranelift_backend_for_rustc_now_produces_code/)
* [Amethyst Foundation has been formed](https://www.reddit.com/r/gamedev/comments/a01cft/amethyst_foundation_has_been_formed/)
* [jemalloc removed as the default allocator](https://reddit.com/r/rust/comments/9twam5/jemalloc_was_just_removed_from_the_standard/)
* [A bad tag line for embedded Rust](https://reddit.com/r/rust/comments/a1sowj/i_came_up_with_a_catchline_for_rust_embedded_rust/)
* [Using numpy and Rust together](https://users.rust-lang.org/t/pass-numpy-array-to-rust-function-using-pyo3/22804)
* [Actix projects to learn from](https://reddit.com/r/rust/comments/a23cl8/anybody_have_an_actix_project_i_can_learn_from/)

---

class: center, middle

# Rust 2018

---

# Rust 2018

- [What is Rust 2018?](https://blog.rust-lang.org/2018/07/27/what-is-rust-2018.html)
  - First major release since Rust 1.0 (aka Rust 2015)
  - Rust 2015's focus was stability
  - Rust 2018's focus is productivity
- [Rust 2018 Schedule](https://internals.rust-lang.org/t/rust-2018-release-schedule-and-extended-beta/8076)
  - 2018-08-02 - Nightly - Preview 2
  - 2018-09-13 - Beta - RC 1
  - 2018-10-25 - Beta - RC 2
  - 2018-12-06 - Stable - Release
- Marketing
  - too hard to keep up with changes between every 6 week releases
  - brings together 3 years of work into a nice package release
  - book, tools, and all docs will be current to this release
- Opt-in only
- Breaking Changes (ie, `try`, `async`, `await` are now keywords)
  - allows new keywords
- Warnings can change to errors
- rustc knows how to compile all editions
- all editions are compatible (ie, you can use a crate from another edition in your code)

---

## Rust 2018 - Changes

- New keywords: `try`, `async`, `await`
- [raw identifers](https://rust-lang-nursery.github.io/edition-guide/rust-2018/module-system/raw-identifiers.html)
  - allows easier transition from edition to edition where new keywords are reserved
  - `r#async` or `r#match`
- [module system](https://rust-lang-nursery.github.io/edition-guide/rust-2018/module-system/path-clarity.html)
  - no `extern crate`
  - `crate` keyword refers to current crate
  - paths start at `crate_name` or generically at `crate`
  - no `mod.rs`
  - `foo.rs` and `/foo` may coexist
  - no more `#[macro_use]`
  - Uniform Paths on nightly
- [Additional visibility modifiers](https://rust-lang-nursery.github.io/edition-guide/rust-2018/module-system/more-visibility-modifiers.html)
  - `pub(crate) struct Foo;`
  - `pub(in a::b::c) struct Bar;`

---

### Rust 2018 - Changes (cont)

- [Nested imports with `use`](https://rust-lang-nursery.github.io/edition-guide/rust-2018/module-system/nested-imports-with-use.html)
  ```
  // 2015
  use std::fs::File;
  use std::io::Read;
  use std::path::{Path, PathBuf};
  ```
  ```
  // 2018
  use std::{fs::File, io::Read, path::{Path, PathBuf}};
  ```
- [Err handling and panic](https://rust-lang-nursery.github.io/edition-guide/rust-2018/error-handling-and-panics/index.html)
  - [`?` operator](https://rust-lang-nursery.github.io/edition-guide/rust-2018/error-handling-and-panics/the-question-mark-operator-for-easier-error-handling.html)
    - replaces `try!()`
    - replaces
    ```
    // 2015
    match f.read_to_string(&mut s) {
         Ok(_) => Ok(s),
         Err(e) => Err(e),
     }
     ```
     ```
     // 2018
    f.read_to_string(&mut s)?
    ```
    ` `main` and tests can now return `Result` allowing for `?` use
  - [Controlling panics with `std::panic`](https://rust-lang-nursery.github.io/edition-guide/rust-2018/error-handling-and-panics/controlling-panics-with-std-panic.html)

---

### Rust 2018 - Changes (cont)

- [`loop` can break with value](https://rust-lang-nursery.github.io/edition-guide/rust-2018/control-flow/loops-can-break-with-a-value.html)
  ```
  // old code
  let x;

  loop {
      x = 7;
      break;
  }

  // new code
  let x = loop { break 7; };
  ```

- [`async` & `await`](https://rust-lang-nursery.github.io/edition-guide/rust-2018/control-flow/async-await-for-easier-concurrency.html)
  - will not make 1.31, but will be a part of Rust 2018
  - keywords reserved
  - waiting on resolution of a few issues

---

### Rust 2018 - Changes (cont)

- [`impl trait`](https://rust-lang-nursery.github.io/edition-guide/rust-2018/trait-system/impl-trait-for-returning-complex-types-with-ease.html)
  - specifies "unamed but concrete types that implement a specific trait"
  - available in argument position or return position

  ```
  trait Trait {}

  // argument position
  fn foo(arg: impl Trait) {
  }

  // return position
  fn foo() -> impl Trait {
  }
  ```
  - less turbofish `foo::<usize>(1)`
  - allows for returning a closure by value

---

### Rust 2018 - Changes (cont)

- [`dyn trait`](https://rust-lang-nursery.github.io/edition-guide/rust-2018/trait-system/dyn-trait-for-trait-objects.html)
  - new syntax for trait objects

  ```
  trait Trait {}

  impl Trait for i32 {}

  // old
  fn function1() -> Box<Trait> {
  }

  // new
  fn function2() -> Box<dyn Trait> {
  }
  ```
---

### Rust 2018 - Changes (cont)

- [associated constants](https://rust-lang-nursery.github.io/edition-guide/rust-2018/trait-system/associated-constants.html)

  ```
  trait Trait {
    const ID: u32;
  }

  struct Struct;

  impl Trait for Struct {
      const ID: u32 = 5;
  }

  fn main() {
      println!("{}", Struct::ID);
  }
  ```
- [no more anonymous trait parameters](https://rust-lang-nursery.github.io/edition-guide/rust-2018/trait-system/no-anon-params.html)

  ```
  \\ 2015
  trait Foo {
    fn foo(&self, u8);
  }
  \\ 2018
  trait Foo {
      fn foo(&self, baz: u8);
  }
  ```

---

### Rust 2018 - Changes (cont)

- [slice patterns](https://rust-lang-nursery.github.io/edition-guide/rust-2018/slice-patterns.html)

  ```
  match some_slice {
      [] => println!("empty list"),
      [one_item] => println!("one item, {}", one_item),
      [one_item, two_item] => println!("two items, {}, {}", one_item, two_items),
      _ => println!("there are {} items", some_slice.len()),
  }
  ```
- [Default `match` bindings](https://rust-lang-nursery.github.io/edition-guide/rust-2018/ownership-and-lifetimes/default-match-bindings.html)
  - no more `ref`
  - more code should "just work"

  ```
  // this will work in 2018, but not 2015
  let s: &Option<String> = &Some("hello".to_string());

  match s {
      Some(s) => println!("s is: {}", s),
      _ => (),
  };
  ```
---

### Rust 2018 - Changes (cont)

- [NLL - non-lexical lifetimes](https://rust-lang-nursery.github.io/edition-guide/rust-2018/ownership-and-lifetimes/non-lexical-lifetimes.html)
  - no more "cannot borrow `x` as mutable because it is also borrowed as immutable"
  - more code should "just work"
  - better, more clear errors

  ```
  // this will work in 2018, but not 2015
  fn main() {
      let mut x = 5;

      let y = &x;

      let z = &mut x;
      }
  ```

- [`'_`, the anonymous lifetime](https://rust-lang-nursery.github.io/edition-guide/rust-2018/ownership-and-lifetimes/the-anonymous-lifetime.html)
  - ['in-band lifetime bindings'](https://github.com/rust-lang/rust/issues/44524)
  - allows one to explicitly mark where a lifetime is elided
- [lifetime elision in impl](https://rust-lang-nursery.github.io/edition-guide/rust-2018/ownership-and-lifetimes/lifetime-elision-in-impl.html)
  - more lifetime elision = fewer places where you must be explicit
- [`T: 'a` inference in structs](https://rust-lang-nursery.github.io/edition-guide/rust-2018/ownership-and-lifetimes/inference-in-structs.html)
- [Simpler lifetimes in `static` and `conts`](https://rust-lang-nursery.github.io/edition-guide/rust-2018/ownership-and-lifetimes/simpler-lifetimes-in-static-and-const.html)
  - lifetimes become more simple

---

### Rust 2018 - Changes (cont)

- [Field init shorthand](https://rust-lang-nursery.github.io/edition-guide/rust-2018/data-types/field-init-shorthand.html)
  - `let p = Point {x, y};` now works
- [inclusive range with `..=`](https://rust-lang-nursery.github.io/edition-guide/rust-2018/data-types/inclusive-ranges.html)
- [128 bit intigers](https://rust-lang-nursery.github.io/edition-guide/rust-2018/data-types/128-bit-integers.html)
- [operator-equals (`+=`) are now implementable](https://rust-lang-nursery.github.io/edition-guide/rust-2018/data-types/operator-equals-are-now-implementable.html)
- [`union` for an unsafe form of `enum`](https://rust-lang-nursery.github.io/edition-guide/rust-2018/data-types/union-for-an-unsafe-form-of-enum.html)
- [`repr` has `align` parameter](https://rust-lang-nursery.github.io/edition-guide/rust-2018/data-types/choosing-alignment-with-the-repr-attribute.html)
- [`SIMD`](https://rust-lang-nursery.github.io/edition-guide/rust-2018/simd-for-faster-computing.html)
- [custom derive and procedural macros](https://rust-lang-nursery.github.io/edition-guide/rust-2018/macros/index.html)
- [improved error messages](https://rust-lang-nursery.github.io/edition-guide/rust-2018/the-compiler/improved-error-messages.html)
- `rustfmt` is 1.0
- [`rls` 1.0](https://www.ncameron.org/blog/more-on-rls-version-numbering/)
- [`clippy` now rides the rails]()
- [global allocators](https://rust-lang-nursery.github.io/edition-guide/rust-2018/platform-and-target-support/global-allocators.html)
- [Rust Embedded now works on stable](https://docs.rust-embedded.org/book/intro/index.html)
- [`WebAssembly support`](https://rust-lang-nursery.github.io/edition-guide/rust-2018/platform-and-target-support/webassembly-support.html)

---
## Rust 2018 - Upgrading

- [My experience with Rust 2018 Preview](https://boats.gitlab.io/blog/post/my-experience-with-rust-2018/)
- [Transitioning to 2018](https://rust-lang-nursery.github.io/edition-guide/editions/transitioning-an-existing-project-to-a-new-edition.html)
- `cargo fix --edition`
- fix any warnings
- `cargo fix --edition`
- opt in to the edition
- `cargo fix --edition-idioms`

  </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>
</html>
